<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fuel Consumption</title>
<link rel="stylesheet" href="style/bootstrap.min.css" />
<link rel="stylesheet" href="style/jquery-ui.css" />
</head>
<body>

<div class="container">
	<h1>Fuel Consumption</h1>

	<button type="button" class="btn btn-primary" onClick="location.href='http://localhost:8080/fuel_consumption_app/totalcostsbymonth.html';" style="background: BlueViolet">
  		Total Costs by Month
	</button>
	<button type="button" class="btn btn-primary" onClick="getFuelDataAllByMonth()" style="background: DodgerBlue"> 
  		Fuel Consumption report for specified month 
	</button>
		<button type="button" class="btn btn-primary" onClick="getConsumptionStatisticsByMonths()" style="background: ForestGreen"> 
  		Consumption Statistics by Month
	</button>


		<table class="table">
  <thead>
    <tr>  
      <th scope="col">Driver ID number</th>
      <th scope="col">Driver Name</th>
      <th scope="col">Driver Surname</th>
      <th scope="col">Fuel Price €</th>
	  <th scope="col">Price Per Liter €</th>
      <th scope="col">Volume in Liters</th>
      <th scope="col">Fuiling Date</th>
      <th scope="col">Fuel Type</th>
    </tr>
  </thead>
  <tbody id="fuel_data_list">
  </tbody>
</table>
	<!-- Button trigger modal -->
	<button type="button" class="btn btn-primary" onClick="prepareMyFuelConsumptionAdd()">
  		Add Fuel Consumption Info
	</button>
	<button type="button" class="btn btn-primary" onClick="prepareMyDriverAdd()">
  		Add New Driver
	</button>
</div>


	<!-- Modal -->
<div class="modal fade" id="fuelDataModal" tabindex="-1" role="dialog" aria-labelledby="fuelDataModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add / Edit details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	<input type="hidden" id="fuel_data_id_field" />
      	<select id="fuel_data_driver_code_dropdown" class="form-control"></select>
      	<div id="fuel_data_driver_code_dropdown_error" style="color: red; display: none;">Driver info must be selected!</div><br/>
        <input type="text" id="fuel_data_fuel_price_textbox" class="form-control" placeholder="Fuel Price" />
		<div id="fuel_data_fuel_price_textbox_error" style="color: red; display: none;">Fuel price must be inserted!</div><br/>
        <input type="text" id="fuel_data_volume_liters_textbox" class="form-control" placeholder="Volume in Liters"  />
        <div id="fuel_data_volume_liters_textbox_error" style="color: red; display: none;">Volume must be inserted!</div>
        <div id="fuel_data_volume_liters_too_small_textbox_error" style="color: red; display: none;">Volume must be greater than zero!</div><br/>
        <br/>
        <input type="text" id="fuel_data_purchasing_date_textbox" readonly="readonly" class="form-control" placeholder="Fuiling Date"  />
	 	<div id="fuel_data_purchasing_date_textbox_error" style="color: red; display: none;">Fuiling date must be selected!</div><br/>
	 	<select class="form-control" id="fuel_data_fuel_type_dropdown" ></select>
		  <div id="fuel_data_fuel_type_dropdown_error" style="color: red; display: none;">Fuel type must be selected!</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onClick="saveMyFuelData();">Save changes</button>  
      </div>
    </div>
  </div>
</div>


	<!-- Modal -->
<div class="modal fade" id="driverModal" tabindex="-1" role="dialog" aria-labelledby="driverModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add New Driver</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	<input type="text" id="driver_driver_code_textbox" class="form-control" placeholder="Driver ID number" />
      	<div id="driver_driver_code_textbox_error" style="color: red; display: none;">Driver ID must be created!</div><br/>
        <input type="text" id="driver_name_textbox" class="form-control" placeholder="Name" />
		<div id="driver_name_textbox_error" style="color: red; display: none;">Name must be inserted!</div><br/>
        <input type="text" id="driver_surname_textbox" class="form-control" placeholder="Surname"  />
        <div id="driver_surname_textbox_error" style="color: red; display: none;">Surname must be inserted!</div><br/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onClick="saveMyDriver();">Save changes</button>  
      </div>
    </div>
  </div>
</div>







<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
	$(document).ready(  
			function() {
			initMyUiControls();
				// Käivitame selle koodi siis, kui HTML dokument lõplikult laetud.
				// document.getElementById('fuel_data_list').innerHTML = 'Hello, World!'; - esimene variant, võib nii kirjutada
				// $('#fuel_data_list').append('Hello, World!');  // teine variant, võib nii
				giveMeAllFuelData();
			}	
	);
	
	// teen kalendit kuupäevale
	function initMyUiControls() {
		$('#fuel_data_purchasing_date_textbox').datepicker(
				{
				dateFormat: 'yy-mm-dd',
				showButtonPanel: true,
				changeMonth: true,
				changeYear: true,
				showOtherMonths: true,
				selectOtherMonths: true,
				yearRange: "-200:+0"	
				}
		);
		
		initiateDrivers();
		initiateFuelTypes();
		
	}
	
	// teen Drivers dropdown 
	function initiateDrivers() {
		$.ajax(
			{method: "GET",
                url: "/fuel_consumption_app/rest/get_drivers",
                dataType: "json",
                contentType: 'application/json',
                complete: function (response) {
				
                    $('#fuel_data_driver_code_dropdown').empty();  //
                    var option = '<option value="">Select driver</option>';
                    $('#fuel_data_driver_code_dropdown').append(option); 
                    		
                    var drivers = response.responseJSON;
                    for (var i = 0; i < drivers.length; i++) {
                        var str1 = drivers[i].name;
                        var str2 = drivers[i].surname;
                        var option = '<option value="' + drivers[i].driverCode + '">' + str1 + " " + str2 + " (" + drivers[i].driverCode + ")</option>";
                        $('#fuel_data_driver_code_dropdown').append(option);
                    }
                }
            }   			
		);
	}
	
	// Fuel Type dropdown menu
	function initiateFuelTypes() {
		$.ajax(
			{method: "GET",
                url: "/fuel_consumption_app/rest/get_fuel_type_menu",
                dataType: "json",
                contentType: 'application/json',
                complete: function (response) {
				
                    $('#fuel_data_fuel_type_dropdown').empty();  
                    var option = '<option value="">Select fuel type</option>';
                    $('#fuel_data_fuel_type_dropdown').append(option); 
                    		
                    var fuelTypes = response.responseJSON;
                    for (var i = 0; i < fuelTypes.length; i++) {
     			    	var option = '<option value="' + fuelTypes[i].fuelType + '">' + fuelTypes[i].name +"</option>";
                        
                        $('#fuel_data_fuel_type_dropdown').append(option); 
                    }
                }
            }   			
		);
	} 



	
	function giveMeAllFuelData() {
		// Teeme AJAX päringu fuel data ALL listi pärimiseks Java EE rakendusest.
		$.ajax(
			{
			 	method: "GET",
			 	url: "/fuel_consumption_app/rest/get_fuel_consumption_all_data",
			 	dataType: "json",
			 	contentType: 'application/json',
			 	complete: function (response) {
			 			$('#fuel_data_list').empty(); // selleks, et peale uute andmete sisestamisest terve list ei olnud dubleeritud
			 			var fuelDatas = response.responseJSON;
			 			for (var i = 0; i < fuelDatas.length; i++) {
			 				var fuelDataRow = "<tr>";
			 				fuelDataRow = fuelDataRow + "<td>" + fuelDatas[i].driverCode + "</td>";
			 				fuelDataRow = fuelDataRow + "<td>" + fuelDatas[i].firstName + "</td>";
			 				fuelDataRow = fuelDataRow + "<td>" + fuelDatas[i].lastName + "</td>";
			 				fuelDataRow = fuelDataRow + "<td>" + fuelDatas[i].fuelPrice + "</td>";
			 				fuelDataRow = fuelDataRow + "<td>" + fuelDatas[i].pricePerLiter + "</td>";
			 				fuelDataRow = fuelDataRow + "<td>" + fuelDatas[i].volumeLiters + "</td>";
			 				fuelDataRow = fuelDataRow + "<td>" + fuelDatas[i].purchasingDate + "</td>";
			 				fuelDataRow = fuelDataRow + "<td>" + fuelDatas[i].fuelType + "</td>";
			 				fuelDataRow = fuelDataRow + '<td><button class="btn btn-sm" onClick="prepareMyFuelDataEdit(' + fuelDatas[i].id +  ');" style="background: SlateGray">Edit</button></td>';
			 				fuelDataRow = fuelDataRow + '<td><button class="btn btn-sm btn-danger" onClick="deleteMyData(' + fuelDatas[i].id + ');">X</button></td>';
			 				fuelDataRow = fuelDataRow + "</tr>";
			 				$('#fuel_data_list').append(fuelDataRow);

			 			}
			 	}
			}
			
			
		);
		
	}


	function saveMyFuelData() {
		var saveUrl = "";  // dobavljaem vozmozhnost zameni starih dannih na novie, posle knopki EDIT
		var fuelDataStruct = null;
		var isValid = true;
		
		if ($('#fuel_data_fuel_type_dropdown').val() == "") {
			$('#fuel_data_fuel_type_dropdown_error').show();
			isValid = false;
		} else {
			$('#fuel_data_fuel_type_dropdown_error').hide();
		}
		
		if ($('#fuel_data_driver_code_dropdown').val() == "") {
			$('#fuel_data_driver_code_dropdown_error').show();
			isValid = false;
		} else {
			$('#fuel_data_driver_code_dropdown_error').hide();
		}
		
		if ($('#fuel_data_fuel_price_textbox').val() == "") {
			$('#fuel_data_fuel_price_textbox_error').show();
			isValid = false;
		} else {
			$('#fuel_data_fuel_price_textbox_error').hide();
		}
		
		if ($('#fuel_data_volume_liters_textbox').val() == "") {
			$('#fuel_data_volume_liters_textbox_error').show();
			isValid = false;
		} else {
			$('#fuel_data_volume_liters_textbox_error').hide();
			
			if (!($('#fuel_data_volume_liters_textbox').val() > 0)) {
				$('#fuel_data_volume_liters_too_small_textbox_error').show();
				isValid = false;
			} else {
				$('#fuel_data_volume_liters_too_small_textbox_error').hide();
			}			
		}
		
		if ($('#fuel_data_purchasing_date_textbox').val() == "") {
			$('#fuel_data_purchasing_date_textbox_error').show();
			isValid = false;
		} else {
			$('#fuel_data_purchasing_date_textbox_error').hide();
		}
		
		
		if (isValid == true) { 
			if ($('#fuel_data_id_field').val() > 0) { //
				saveUrl = "/fuel_consumption_app/rest/modify_fuel_data";
				fuelDataStruct = {
		 			id: $('#fuel_data_id_field').val(),
		 			driverCode: $('#fuel_data_driver_code_dropdown').val(),
		 			fuelPrice: $('#fuel_data_fuel_price_textbox').val() > 0 ? $('#fuel_data_fuel_price_textbox').val() : 0, //kui vales formaadis, siis paneb numbriks 0
		 			volumeLiters: $('#fuel_data_volume_liters_textbox').val() > 0 ? $('#fuel_data_volume_liters_textbox').val() : 0, 
		 			purchasingDate: $('#fuel_data_purchasing_date_textbox').val(),
		 			fuelType: $('#fuel_data_fuel_type_dropdown').val()		
				};
				
			} else {											
				saveUrl = "/fuel_consumption_app/rest/add_fuel_data";
				fuelDataStruct = [{
			 			driverCode: $('#fuel_data_driver_code_dropdown').val(),
			 			fuelPrice: $('#fuel_data_fuel_price_textbox').val() > 0 ? $('#fuel_data_fuel_price_textbox').val() : 0, //kui vales formaadis, siis paneb numbriks 0
			 			volumeLiters: $('#fuel_data_volume_liters_textbox').val() > 0 ? $('#fuel_data_volume_liters_textbox').val() : 0, 
			 			purchasingDate: $('#fuel_data_purchasing_date_textbox').val(),
			 			fuelType: $('#fuel_data_fuel_type_dropdown').val()		
					}];
			}       										
			
			$.ajax(
					{
						method: "POST",
					 	url: saveUrl,
					 	dataType: "json",
					 	contentType: 'application/json',
					 	data: JSON.stringify(fuelDataStruct),
					 	complete: function (response) {
					 		giveMeAllFuelData();
					 		$('#fuelDataModal').modal("hide");   // et sulgeda EDIT aknat peale salvestamist
					 	}
					}
			
			);
		}
	}
	
	
	function deleteMyData(fuelDataId) { 
		if(confirm("Are you sure you want to delete inserted info?")) {
			$.ajax(
					{
						method: "POST",
						url: "/fuel_consumption_app/rest/delete_fuel_data",
						data: 					
							{
								"fuel_data_id": fuelDataId
							},
						complete: function (response) {
							giveMeAllFuelData();
						}
					}
			);
		}
	}

	
	
	
	
	// defineerin EDIT nuppu
	function prepareMyFuelDataEdit(fuelDataId) {
		$.ajax(
			{
			 	method: "GET",
			 	url: "/fuel_consumption_app/rest/get_one_fuel_data?fuel_data_id=" + fuelDataId,
			 	dataType: "json",
			 	contentType: 'application/json',
			 	complete: function (response) {
			 		var fuelData = response.responseJSON;
			 		$('#fuel_data_id_field').val(fuelData.id);
			 		$('#fuel_data_driver_code_dropdown').val(fuelData.driverCode);  
			 		$('#fuel_data_fuel_price_textbox').val(fuelData.fuelPrice);
			 		$('#fuel_data_volume_liters_textbox').val(fuelData.volumeLiters);
			 		$('#fuel_data_purchasing_date_textbox').val(fuelData.purchasingDate);
			 		$('#fuel_data_fuel_type_dropdown').val(fuelData.fuelType);
			 		
			 		$('#fuel_data_fuel_type_dropdown_error').hide();
			 		$('#fuel_data_driver_code_dropdown_error').hide();
			 		$('#fuel_data_fuel_price_textbox_error').hide();
			 		$('#fuel_data_volume_liters_textbox_error').hide();
			 		$('#fuel_data_volume_liters_too_small_textbox_error').hide();
			 		$('#fuel_data_purchasing_date_textbox_error').hide();
			 		$('#fuelDataModal').modal('show');
			 	}
			}
			);
	}
	
	
	function prepareMyFuelConsumptionAdd(fuelDataId) {
		$('#fuel_data_id_field').val("0");
		$('#fuel_data_driver_code_dropdown').val("");
		$('#fuel_data_fuel_price_textbox').val("");
		$('#fuel_data_volume_liters_textbox').val("");
		$('#fuel_data_purchasing_date_textbox').val("");
		$('#fuel_data_fuel_type_dropdown').val("");
		
		$('#fuel_data_fuel_type_dropdown_error').hide();
		$('#fuel_data_driver_code_dropdown_error').hide();
 		$('#fuel_data_fuel_price_textbox_error').hide();
 		$('#fuel_data_volume_liters_textbox_error').hide();
 		$('#fuel_data_volume_liters_too_small_textbox_error').hide();
 		$('#fuel_data_purchasing_date_textbox_error').hide();
		$('#fuelDataModal').modal("show");
	}
	
	// adding new driver
	function prepareMyDriverAdd() {
		$('#driver_driver_code_textbox').val("");
		$('#driver_name_textbox').val("");
		$('#driver_surname_textbox').val("");

 		$('#driver_surname_textbox_error').hide();
 		$('#driver_surname_textbox_error').hide();
 		$('#driver_surname_textbox_error').hide();
		$('#driverModal').modal("show");
		
		
	}
	
	
	function saveMyDriver() {
		var saveUrl = "";  
		var driverStruct = null;
		var isValid = true;
		
		if ($('#driver_driver_code_textbox').val() == "") {
			$('#driver_driver_code_textbox_error').show();
			isValid = false;
		} else {
			$('#driver_driver_code_textbox_error').hide();
		}
		
		if ($('#driver_name_textbox').val() == "") {
			$('#driver_name_textbox_error').show();
			isValid = false;
		} else {
			$('#driver_name_textbox_error').hide();
		}
		
		if ($('#driver_surname_textbox').val() == "") {
			$('#driver_surname_textbox_error').show();
			isValid = false;
		} else {
			$('#driver_surname_textbox_error').hide();
		}
		
		
		if (isValid == true) { 
			if ($('#driver_driver_code_textbox').val() > 0) { //
				saveUrl = "/fuel_consumption_app/rest/add_new_driver";
				driverStruct = [{
		 			driverCode: $('#driver_driver_code_textbox').val(),
		 			name: $('#driver_name_textbox').val(),
		 			surname: $('#driver_surname_textbox').val(), 
				}];
				
			} 
			
			$.ajax(
					{
						method: "POST",
					 	url: saveUrl,
					 	dataType: "json",
					 	contentType: 'application/json',
					 	data: JSON.stringify(driverStruct),
					 	complete: function (response) {
					 		giveMeAllFuelData();  				// ?
					 		$('#driverModal').modal("hide");   // et sulgeda ADD aknat peale salvestamist
					 	}
					}
			);
		}
	}
	
	
	
	
	
	
	
</script>
</body>
</html>